NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_APP_HOST=testnet.mindscan.info
NEXT_PUBLIC_APP_PORT=
NEXT_PUBLIC_APP_ENV=production


NEXT_PUBLIC_BLOCKSCOUT_VERSION=
NEXT_PUBLIC_NETWORK_LOGO=https://ipfs.io/ipfs/QmNWfuiqvuVWyqDJtegWeuTvT4mLWGPjZyg2YKGPjVr59z
NEXT_PUBLIC_NETWORK_EXPLORERS=[{'title':'BlockScan','baseUrl':'https://blockscan.com','paths':{'tx':'/transaction','address':'/address'}}]
NEXT_PUBLIC_HIDE_INDEXING_ALERT=false
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=linear-gradient(136.9deg, #FFD79A 1.5%, #4169E1 56.84%, rgb(82 62 231) 98.54%)

NEXT_PUBLIC_HOMEPAGE_PLATE_TEXT_COLOR=\#FFFFF1 | rgb(220, 254, 118)
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_FEATURED_NETWORKS=https://raw.githubusercontent.com/nnlgsakib/media/main/ntes.json
NEXT_PUBLIC_NETWORK_NAME=MIND Testnet
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_NETWORK_SHORT_NAME=MIND
NEXT_PUBLIC_NETWORK_ASSETS_PATHNAME=
NEXT_PUBLIC_NETWORK_ID=9977
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=tMIND
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=tMIND
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=true
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
#NEXT_PUBLIC_MARKETPLACE_SUBMIT_FORM=https://airtable.com/shrqUAcjgGJ4jU88C
NEXT_PUBLIC_FOOTER_LINKS=https://raw.githubusercontent.com/nnlgsakib/media/main/FOOTER.json

NEXT_PUBLIC_NETWORK_RPC_URL=https://testnet-msc.mindchain.info/
NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=false

NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_API_HOST=testnet.mindscan.info
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=5d2dbb6422174458dab29323df74c319
NEXT_PUBLIC_WEB3_DEFAULT_WALLET=metamask
NEXT_PUBLIC_WEB3_DISABLE_ADD_TOKEN_TO_WALLET=false
NEXT_PUBLIC_HIDE_INDEXING_ALERT=false
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_NETWORK_ICON=https://i.postimg.cc/25VSMtph/output-onlinepngtools.png
NEXT_PUBLIC_NETWORK_ICON_DARK=https://i.postimg.cc/25VSMtph/output-onlinepngtools.png
NEXT_PUBLIC_NETWORK_LOGO=https://i.postimg.cc/25VSMtph/output-onlinepngtools.png
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://i.postimg.cc/25VSMtph/output-onlinepngtools.png
NEXT_PUBLIC_IS_L2_NETWORK=true
NEXT_PUBLIC_L1_BASE_URL=
#NEXT_PUBLIC_L2_WITHDRAWAL_URL=https://app.optimism.io/bridge/withdraw
