NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_APP_HOST=mainnet.mindscan.info
NEXT_PUBLIC_APP_PORT=
NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_BLOCKSCOUT_VERSION=
NEXT_PUBLIC_NETWORK_EXPLORERS=[{'title':'BlockScan','baseUrl':'https://blockscan.com','paths':{'tx':'/transaction','address':'/address'}}]
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=linear-gradient(136.9deg,royalblue 1.5%,blue 28.42%,#FFA500 42.42%,#FFA500 56.84%,#FF69B4 84.92%,#FF69B4 98.54%);animation:fluidColor 8s linear infinite;@keyframes fluidColor{0%,12.5%,25%,37.5%,50%,62.5%,75%,87.5%,100%{background-position:0% 50%,25% 50%,50% 50%,75% 50%,100% 50%,125% 50%,150% 50%,175% 50%,200% 50%}}
NEXT_PUBLIC_HOMEPAGE_PLATE_TEXT_COLOR=#FFFFF1 | rgb(220, 254, 118)
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_FEATURED_NETWORKS=https://raw.githubusercontent.com/nnlgsakib/media/main/Main.json
NEXT_PUBLIC_NETWORK_NAME=MIND
NEXT_PUBLIC_NETWORK_SHORT_NAME=MIND
NEXT_PUBLIC_NETWORK_ASSETS_PATHNAME=
NEXT_PUBLIC_NETWORK_ID=9996
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=MIND
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=MIND
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=true
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_FOOTER_LINKS=[{'text':'Homepage','url':'https://mindchain.info'}]
NEXT_PUBLIC_NETWORK_RPC_URL=https://rpc-msc.mindchain.info/
NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=false
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_API_HOST=mainnet.mindscan.info
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=5d2dbb6422174458dab29323df74c319
NEXT_PUBLIC_WEB3_DEFAULT_WALLET=metamask
NEXT_PUBLIC_WEB3_WALLETS=['token_pocket','metamask']
NEXT_PUBLIC_VIEWS_BLOCK_HIDDEN_FIELDS=["burnt_fees","total_reward"]

NEXT_PUBLIC_WEB3_DISABLE_ADD_TOKEN_TO_WALLET=false
NEXT_PUBLIC_HIDE_INDEXING_ALERT=false
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_NETWORK_LOGO=https://i.postimg.cc/0yV5zWTC/logowhite.png
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://i.postimg.cc/6QTWnVwx/black.png
NEXT_PUBLIC_NETWORK_ICON=https://i.postimg.cc/L4kJHT8x/output-onlinepngtools.png
NEXT_PUBLIC_NETWORK_ICON_DARK=https://i.postimg.cc/gkq2Wk4Q/bannerblack.png
NEXT_PUBLIC_VISUALIZE_API_HOST=https://mainnet.mindscan.info/sol2uml
NEXT_PUBLIC_STATS_API_HOST=https://stats.mindscan.info/
